####
## Output descriptions:
##

<match log.**>
  type influxdb
  host 192.168.0.254
  port 8086
  dbname network
  user admin
  password admin
  flush_interval 3s
</match>

####
## Source descriptions:
##

<source>
  type tail
  format none
  path /var/log/syslog
  tag log
#  type syslog
#  port 5140
</source>

